# back_spring

./: .gitignore  MARKETPLACE_MIGRATION.md  README.md  REPOSITORY_FIXES.md  REWARD_SYSTEM_MIGRATION.md  TestConnection.java  build.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/audigo/audigo_back/: TestDBConnection.java
src/main/java/com/audigo/audigo_back/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/audigo/audigo_back/config/: AwsKmsConfig.java  FCMConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  Web3Config.java
src/main/java/com/audigo/audigo_back/controller/: FileController.java  MainController.java  TokenAuthController.java
src/main/java/com/audigo/audigo_back/controller/admin/: AdminAuthController.java  AdminRewardController.java  BoardController.java
src/main/java/com/audigo/audigo_back/controller/app/: AdvertisementController.java  AuthController.java  GamificationController.java  MarketplaceController.java  NotificationController.java  RewardController.java  UserController.java  Web3Controller.java
src/main/java/com/audigo/audigo_back/entity/: AdminEntity.java  BoardEntity.java  BoardListViewEntity.java  CommentEntity.java  CustomOAuth2Member.java  ImageEntity.java  MemberEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/audigo/audigo_back/exception/: BadRequestExceptionHandler.java
src/main/java/com/audigo/audigo_back/handler/: OAuth2SuccessHandler.java
src/main/java/com/audigo/audigo_back/jwt/: JWTAuthFilter.java  JWTUtil.java
src/main/java/com/audigo/audigo_back/mapper/: BoardMapper.java
src/main/java/com/audigo/audigo_back/repository/: RefreshTokenRepository.java
src/main/java/com/audigo/audigo_back/scheduler/: MarketplaceScheduler.java  RewardScheduler.java  ScheduledTasks.java
src/main/java/com/audigo/audigo_back/security/: JwtAuthenticationFilter.java
src/main/java/com/audigo/audigo_back/service/: TokenService.java
src/main/java/com/audigo/audigo_back/util/: AesUtil.java  CloudFrontUtil.java  CodeUtil.java  DateUtil.java  FirebaseUtil.java  HashUtil.java  JwtUtil.java  KmsSignerUtil.java  PasswordUtil.java  S3Util.java  Web3Util.java
src/main/resources/mappers/pgsql/board/: BoardMapper.xml
(+155 files in other folders)
