plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.audigo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	//json web token api
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	
	//mybatis 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	//Swagger 2025년 7월 기준 stable version
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Firebase Admin SDK for push message
    implementation 'com.google.firebase:firebase-admin:9.2.0'

	// Web3j for Ethereum/BSC blockchain interaction
	implementation 'org.web3j:core:4.12.2'

	// AWS SDK for KMS (Key Management Service)
	implementation 'software.amazon.awssdk:kms:2.29.37'
	implementation 'software.amazon.awssdk:auth:2.29.37'

	// AWS SDK for S3 (Simple Storage Service)
	implementation 'software.amazon.awssdk:s3:2.29.37'

	// AWS SDK for CloudFront
	implementation 'software.amazon.awssdk:cloudfront:2.29.37'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
/*
//default
tasks.named('test') {
	useJUnitPlatform()
}
*/
//build 시 생성되는 jar file name fix : ci/cd 용
tasks.named("bootJar") { 
	archiveFileName.set("audigo-back-spring.jar")
}